<!DOCTYPE html>
<html>
<head>
    <title>Chat UI with Bootstrap</title>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        #chat-box {
            padding-top: 28px;
            height: 450px;
            overflow-y: auto;
            background-color: #f7f7f7; 
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); 
            scrollbar-color: lightgray #f1f1f1; 
        }
        
        .card {
            border-radius: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
            overflow: hidden; 
        }
        
        .card-header {
            text-align: center; 
            padding: 20px 0 10px 0; 
        }
        
        .other-message,
        .my-message {
            max-width: 70%; 
            padding: 10px 15px; 
            border-radius: 20px; 
            margin: 10px 5px; 
            display: block; 
        }

        .message-row {
            display: flex; 
            align-items: flex-start; 
            margin-bottom: 10px; 
            clear: both; 
            padding-left: 4px; 
        }

        .chat-icon {
            padding: 2px; 
            width: 35px; 
            height: 35px;
            border-radius: 50%; 
            margin-right: 5px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
            object-fit: cover; 
        }        
        
        .other-message {
            background-color: #f1f1f1; 
            text-align: left; 
            float: left; 
            clear: both; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
        }
        
        .my-message {
            background-color: #007bff; 
            color: white; 
            text-align: right; 
            float: right; 
            clear: both; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
        }
        
        .card-footer {
            padding: 20px; 
        }
        
        .input-group {
            position: relative; 
            display: flex;
            align-items: center;
            border: 2px solid lightgray; 
            border-radius: 15px; 
            overflow: hidden; 
            background-color: white; 
            height: 46px; 
        }
        
        #message-input {
            border: none; 
            flex: 1; 
            outline: none; 
        }
        
        #send-button {
            border: none;
            border-radius: 15px;
            background: none;
            color: inherit;
            padding: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px; 
        }
        
        #send-button i {
            font-size: 16px; 
        }
        
        #send-button:hover {
            background-color: #aaa; 
        }
        
        #message-input::placeholder {
            color: #aaa; 
        }
        
        #message-input:focus,
        #send-button:focus {
            outline: none; 
            box-shadow: none; 
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h5>AI Chat</h5>
                    </div>
                    <div class="card-body" id="chat-box">
                        <div class="message-row">
                            <img src="https://cdn-icons-png.flaticon.com/512/8132/8132761.png" alt="Chatbot Icon" class="chat-icon">
                            <p class="other-message">무엇을 도와드릴까요?</p>
                        </div>
                    </div>                    
                    <div class="card-footer">
                        <div class="input-group">
                            <input type="text" id="message-input" class="form-control" placeholder="메시지를 입력하세요">
                            <button id="send-button" class="btn">
                                <i class="fas fa-paper-plane"></i> 
                            </button>    
                        </div>                        
                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = "https://rimchatbot-api-function.azurewebsites.net";
        // const API_URL = "http://localhost:7071";
        
        let CHANNEL_ID = null;

        function getChannelId(){
            return $.ajax({
                url: API_URL + '/channel-id',
                type: 'GET',
                dataType: 'json'
            })
        }

        function getPubSubToken(channelId){
            return $.ajax({
                url: API_URL + '/pubsub/token?channel_id=' + channelId,
                type: 'GET',
                dataType: 'json'
            })
        }

        function connectWebSocket(channelId, token){
            const WEB_SOCKET_URL = "wss://rimchatbotpubsub.webpubsub.azure.com/client/hubs/dev_hub?access_token=" + token
            const pubsubClient = new WebSocket(WEB_SOCKET_URL, 'json.webpubsub.azure.v1')
                
            pubsubClient.onopen = function(event){
                console.log("연결 성공!")

                pubsubClient.send(JSON.stringify({
                    type: 'joinGroup',
                    group: channelId
                }));
            }
        
            pubsubClient.onmessage = function(event) {
                let message = JSON.parse(event.data);
                console.log(message);
            
                if (message.data && message.data.content !== "") {
                    const messageRow = `
                        <div class="message-row">
                            <img src="https://cdn-icons-png.flaticon.com/512/8132/8132761.png" alt="Chatbot Icon" class="chat-icon">
                            <p class="other-message">${message.data.content}</p>
                        </div>
                    `;
                    $('#chat-box').append(messageRow);
                    $('#chat-box').scrollTop($('#chat-box')[0].scrollHeight);
                }
            };
            
        }

        $(document).ready(function() {
            getChannelId().then(response => {
                CHANNEL_ID = response.channel_id
                console.log(CHANNEL_ID)
        
                return getPubSubToken(CHANNEL_ID)
            }).then(response => {
                const token = response.token;
        
                connectWebSocket(CHANNEL_ID, token)
            });
        
            function sendMessage(message) {
                const userMessage = `
                    <div class="message-row clearfix">
                        <p class="my-message">${message}</p>
                    </div>`;
                $('#chat-box').append('<p class="my-message">' + message + '</p>')
                $('#message-input').val('')
                $('#chat-box').scrollTop($('#chat-box')[0].scrollHeight)
        
                $.ajax({
                    url: API_URL + '/question',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        channel_id: CHANNEL_ID,
                        content: message
                    }),
                    success: function(response) {
                        // 필요한 경우 성공 처리
                    },
                    error: function(xhr, status, error) {
                        $('#chat-box').append('<p class="my-message">에러가 발생했습니다.</p>');
                    }
                });
            }
        
            $('#message-input').keydown(function(event) {
                if (event.isComposing || event.keyCode === 229) {
                    return;
                }
                if (event.key === 'Enter') {
                    var message = $(this).val();
                    if (message.trim() !== '') {
                        sendMessage(message);
                    }
                }
            });
        
            $('#send-button').click(function() {
                var message = $('#message-input').val();
                if (message.trim() !== '') {
                    sendMessage(message);
                }
            });
        });
    </script>
</body>
</html>